GEMINI_API_KEY=AIzaSyC3BYCtKkvofE1yM5mUWcG2_cozx0ws5Jg
url=https://70a7110c-1813-4cd0-a838-5f38477b4e50.us-east4-0.gcp.cloud.qdrant.io
api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.0U3wMFqpjUL0hMrOM4zGLOwfLWszTFLPrAyIvIJWu-M
# SUPABASE_URL=https://hdxhzkljbmfzydudjden.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeGh6a2xqYm1menlkdWRqZGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjA3NDYsImV4cCI6MjA4MTA5Njc0Nn0.0j8cM4m8kSn6oetZBMnEBYtGFG3PT3iuNbfLloQQpSo